[logger_settings]
; Types of logger: 1 - MySQL, 2 - file, 3 - stream
logger = 3

[mysql_settings]
host = "localhost"
username = "root"
password = "typedef"
namedb = "LogDB"

[file_settings]
filepath = "file.log"
